<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminActivity"

    >


    <ImageButton
        android:id="@+id/btnsucursales"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginBottom="140dp"

        android:adjustViewBounds="true"

        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btnsucursalesedit" />

    <ImageButton
        android:id="@+id/sd"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:adjustViewBounds="true"

        android:background="@null"

        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlogin4"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/btnprud" />

    <ImageButton
        android:id="@+id/btnlogin4"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:adjustViewBounds="true"

        android:background="@null"

        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crudusuarios"
        app:layout_constraintVertical_bias="0.102"
        app:srcCompat="@drawable/btnusu" />

    <ImageView
        android:id="@+id/logoDavicio"
        android:layout_width="191dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116"
        app:srcCompat="@drawable/logodavicio" />

    <TextView
        android:id="@+id/crudusuarios"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cascadiafont"
        android:text="¡Hola, Leandro!"
        android:textAlignment="center"
        android:textColor="@color/rosa"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoDavicio"
        app:layout_constraintVertical_bias="0.068" />


</androidx.constraintlayout.widget.ConstraintLayout>

