<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminActivity"

    >

    <ImageButton
        android:id="@+id/btnlistaproductos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="9dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/btnlistasucursales"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnlistUsu"
        app:layout_constraintTop_toBottomOf="@+id/btncrudsuucursales"
        app:srcCompat="@drawable/listasproductos" />

    <ImageButton
        android:id="@+id/btnlistUsu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/btnlistaproductos"
        app:layout_constraintEnd_toStartOf="@+id/btnlistaproductos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnlistaproductos"
        app:srcCompat="@drawable/listasusuarios" />

    <ImageButton
        android:id="@+id/btnlistasucursales"
        android:layout_width="193dp"
        android:layout_height="0dp"
        android:layout_marginBottom="68dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlistaproductos"
        app:srcCompat="@drawable/listassucursales" />

    <ImageView
        android:id="@+id/logoDavicio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/titulonombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logodavicio" />

    <TextView
        android:id="@+id/titulonombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/cascadiafont"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/rosa"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btncrudusuarios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoDavicio" />

    <ImageButton
        android:id="@+id/btncrudusuarios"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/btncrudproductos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulonombre"
        app:srcCompat="@drawable/btnusu" />

    <ImageButton
        android:id="@+id/btncrudproductos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/btncrudsuucursales"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btncrudusuarios"
        app:srcCompat="@drawable/btnprud" />

    <ImageButton
        android:id="@+id/btncrudsuucursales"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="58dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/btnlistaproductos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btncrudproductos"
        app:srcCompat="@drawable/btnsucursalesedit" />


</androidx.constraintlayout.widget.ConstraintLayout>

